{
  "name": "movie-backend",
  "version": "1.0.0",
  "description": "NestJS Movie Backend with PostgreSQL and TMDB integration",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "node scripts/run-migrations.js",
    "start": "node dist/main.js",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "start:debug": "nodemon --exec ts-node --inspect-brk src/main.ts",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "nestjs",
    "movie",
    "tmdb",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@types/compression": "^1.8.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/multer": "^2.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "geoip-lite": "^1.4.10",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.26",
    "ua-parser-js": "^2.0.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/ua-parser-js": "^0.7.39",
    "@vitest/coverage-v8": "^4.0.16",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.16"
  }
}
